[pytest]
addopts = --cov=bayesflow --strict-markers --verbose

markers =
    jax: mark test as requiring JAX
    numpy: mark test as requiring NumPy
    tensorflow: mark test as requiring TensorFlow
    torch: mark test as requiring PyTorch

testpaths =
    tests
